#import "@preview/scripst:1.1.2": *

= 基本概念

*实验测量*给出每个事例的特征量(能动量，末态粒子数…)，*理论预言*给出上述各特征量的分布，而且可能还会包含自由参数。我们通过实验数据来检验理论预言的正确性，或者通过实验数据来确定理论预言中的自由参数。统计数据分析就是在这个过程中所使用的数学方法。

由于我们的探测器并不是完美的，在实验中除了原初物理之外还受到分辨率、探测效率、本底噪声等影响。我们的物理目标是从实验数据中去掉这些影响，得到原初物理的分布。

```
物理目标 -> 设计实验 -> 采集数据 -> 统计分析 - 估计(测量)参数         -> 结论
                                          - 量化参数估计的不确定度
                                          - 检验理论与实验的符合程度
```

#newpara()
*粒子物理与核物理中随机性的主要来源*
- 理论本身是非确定的：量子力学，统计力学
- 测量的随机不确定性：即使没有量子效应也存在
- 有些因素原则上可以确定但实际不确定：受限于所需费用、时间、方法等
这些不确定性可以用概率量化描述

*概率与统计的差别*
- 概率：给定模型，预测数据
- 统计：给定数据，推断模型

== 概率的定义与诠释

#definition(subname: [随机事件])[
  在一定的实验条件下，现象$A$可能发生，也可能不发生，并且只有发生或不发生这样两种可能性，这是偶然现象中一种比较简单的情形，我们把发生了现象$A$的事例称为*随机事件$A$*，简称*事件$A$*。随机事件也称随机事例。
]

概率的定义由 Kolmogorov 给出，概率的诠释有频率诠释、主观诠释、逻辑诠释等。
#definition(subname: [Kolmogorov公理])[
  考虑一全集$S$， 其子集$A,B,...$
  + $P(A) >= 0, forall A subset S$
  + $P(S) = 1$
  + $P(A union B) = P(A) + P(B), forall A,B subset S, A inter B = emptyset$
  就称$P(A)$为事件$A$的概率，$P$为概率函数。
]
可以得到
$
  P(overline(A)) = 1 - P(A)\
  P(A union overline(A)) = 1\
  A subset B => P(A) <= P(B)\
$
以及
$
  P(A union B) = P(A) + P(B) - P(A inter B)\
$
#newpara()
#definition(subname: [条件概率])[
  在给定事件$B$发生的条件下，事件$A$发生的概率称为*条件概率*，记为$P(A|B)$。其定义为
  $
    P(A|B) = (P(A inter B)) / P(B), P(B) > 0\
  $
]

#definition(subname: [事件独立])[
  如果事件$A$发生与否不影响事件$B$发生的概率，称事件$A$与事件$B$是*独立的*，其定义为
  $
    P(A inter B) = P(A)P(B)\
  $
]

#newpara()
如果$A,B$是独立的，则有
$
  P(A|B) = (P(A inter B)) / P(B) = (P(A)P(B)) / P(B) = P(A)\
$
这意味着事件$A$发生与否不影响事件$B$发生的概率，反之亦然。

#note[
  *独立和互斥*是不同的概念。这意味着
  $
    P(A inter B) = 0
  $<->
  不意味着
  $
    P(A|B) = P(A)
  $<->
]

#newpara()

下面讨论*概率的诠释*。

#definition(subname: [概率的诠释：相对频率（频率论者）])[
  假设$A,B,...$是可*重复实验的一组结果*，则概率为
  $
    P(A) = lim_(n -> oo) n_A / n
  $
  其中
  - $n$为实验总次数
  - $n_A$为事件$A$发生的次数
]
在量子力学、粒子散射、辐射衰变、宇宙线等实验中，事件$A$的发生是随机的，且每次实验都是独立的。随着实验次数$n$的增加，事件$A$发生的相对频率$n_A/n$会趋于一个稳定值，这个稳定值就是事件$A$的概率。

实际问题中，统计量总是有限的。$P(A)$完全取决于$A$的划分与总统计量的大小；概率大小会出现波动。频率的概率解释不适用于某些特殊情况：例如惰性中微子存在？暗物质存在？


#definition(subname: [概率的诠释：主观概率（Bayesian）])[
  如果$A,B,...$是一些*假设*(真或假的一些陈述)，那么概率
  $
    P(A) = "degree of belief in" A\
  $
  表示对$A$为真的信心程度。
]
例如对于大爆炸理论、超弦理论的正确性，我们无法通过实验来验证其概率，但我们可以根据现有的理论和实验结果来判断其正确性的可能性。

主观概率有一些吸引人的地方，例如对于不可重复现象的处理中，显得比较自然
- 系统误差(重复实验时仍保持不变)；
- 在某个事例出现的粒子是正电子；
- 自然界是超对称的；
- 明天将下雨(将来事件的不确定性)。
结论中包含了主观上对事件为真的信念。

这两种解释皆与Kolmogorov公理相容。频率解释的概率是客观的，主观解释的概率是主观的。粒子物理与核物理实验中常用相对频率解释，但是主观概率对不可重复现象可以提供更自然的处理：系统不确定度，某个粒子存在的概率，置信区间的解释等。

#newpara()

#theorem(subname: [Bayes定理])[
  对于事件$A,B, P(A)!=0, P(B)!=0$，有
  $
    P(A|B) = (P(B|A)P(A)) / P(B)\
  $
]
#proof[
  根据条件概率的定义，有
  $
    P(A|B) = (P(A inter B)) / P(B)\
  $
  同时有
  $
    P(B|A) = (P(A inter B)) / P(A)\
  $
  将$P(A inter B)$消去，得到
  $
    P(A|B) = (P(B|A)P(A)) / P(B)\
  $
]

#theorem(subname: [全概率公式])[
  对于事件$B$，以及样本空间$S$的划分$A_1,A_2,...,A_n$
  $
    A_i inter A_j = emptyset, forall i!=j\
    union.big_(i=1)^n A_i = S\
  $
  则有
  $
    P(B) = sum_(i=1)^n P(B|A_i)P(A_i)\
  $
]

#proof[
  根据条件概率的定义，有
  $
    P(B|A_i) = (P(A_i inter B)) / P(A_i)\
  $
  将$P(A_i inter B)$消去，得到
  $
    P(A_i inter B) = P(B|A_i)P(A_i)\
  $
  因为$A_1,A_2,...,A_n$是样本空间$S$的划分，所以有
  $
    B = union.big_(i=1)^n (A_i inter B)\
  $
  且
  $
    (A_i inter B) inter (A_j inter B) = emptyset, forall i!=j\
  $
  根据概率的可加性，有
  $
    P(B) & = sum_(i=1)^n P(A_i inter B) \
         & = sum_(i=1)^n P(B|A_i)P(A_i) \
  $
]

Bayes定理也可以写成
$
  P(A_i|B) = (P(B|A_i)P(A_i)) / P(B) = (P(B|A)P(A)) / (sum_(i=1)^n P(B|A_i)P(A_i))\
$
#newpara()

Bayes理论通常用于主观概率问题
$
  P("理论"|"实验") = (P("实验"|"理论")P("理论")) / P("实验")\
$
即*验后概率*等于*先验概率*乘以*似然性*。这是个“认识-实践-再认识-再实践”的迭代过程：
- 如果实验证明 $P("理论"|"实验") = 0$，则表明理论不能接受
- 大的 $P("理论"|"实验")$ 会增加对理论的信任度
- 通过实验结果可以修改 $P("理论")$
- 改进的 $P("理论")$ 可应用于对重复实验结果的预测
- $P("理论"|"实验")$ 对先验理论的依赖将最终消失

#example(subname: [Bayes定理的应用])[
  假设对任意一个人而言，感染上AIDS的概率为
  $
    P("AIDS") = 0.001, P("not AIDS") = 0.999\
  $
  任何一次AIDS检查的结果只有阴性(-)或阳性(+)两种
  $
    P(+|"AIDS") = 0.98, P(-|"AIDS") = 0.02\
    P(+|"not AIDS") = 0.03, P(-|"not AIDS") = 0.97\
  $
  如果某人检查结果为阳性(+)，而他却觉得自己无明显感染渠道。那么他是否应担心自己真的感染了AIDS？
]

#solution[
  我们想求$P("AIDS"|+)$

  Bayes定理给出
  $
    P("AIDS"|+) & = (P(+|"AIDS")P("AIDS")) / P(+) \
                & = (P(+|"AIDS")P("AIDS")) / (P(+|"AIDS")P("AIDS") + P(+|"not AIDS")P("not AIDS")) \
                & = (0.98 times 0.001) / (0.98 times 0.001 + 0.03 times 0.999) \
                & approx 0.032 \
  $
  - 从个人角度看：对自己染上AIDS结果的可信度为3.2%。
  - 从医生角度看：象这样的人有3.2%感染上了AIDS。
]

== 随机变量与概率密度

#definition(subname: [随机变量])[
  *随机变量*是样本空间元素的一个实值单值函数，它将样本空间$S$中的每个事件$A$映射到实数集$RR$中的一个实数$x$，即
  $
    X: S -> RR\
  $
  随机变量的取值$x$是随机的。随机变量可以是离散的，也可以是连续的。
]
#newpara()
假设实验结果为连续值$x$，则在$x$附近的区间$[x,x+dd(x)]$内，事件$A$发生的概率为
$
  P(x in [x,x+dd(x)]) = f(x)dd(x)\
$
这就定义了概率密度函数$f(x)$。
#definition(subname: [概率密度函数])[
  *概率密度函数*(pdf)$f(x)$是一个非负的实值函数，它满足
  $
    P(x in [x,x+dd(x)]) = f(x)dd(x)\
  $
  且
  $
    integral_(-oo)^(oo) f(x)dd(x) = 1\
  $
]
$f(x)$自身不具备概率的含义。而对于离散随机变量，概率密度函数$f(x)$就是概率质量函数。
#definition(subname: [概率质量函数])[
  *概率质量函数*(pmf)$f(x)$是一个非负的实值函数，它满足
  $
    P(X=x) = f(x)\
  $
  且
  $
    sum_(x in S) f(x) = 1\
  $
]
#newpara()
还可以定义*累积分布函数*
#definition(subname: [累积分布函数])[
  *累积分布函数*(cdf)$F(x)$是一个非负的实值函数，它满足
  $
    F(x) = P(X <= x) = integral_(-oo)^x f(x')dd(x')\
  $
  且
  $
    lim_(x -> oo) F(x) = 1\
  $
]
概率密度函数可以定义为
$
  f(x) = pdv(F(x), x)\
$
由此我们可以定义$alpha$分位数
#definition(subname: [分位数，中位数])[
  *分位数*(quantile)是一个实数$x_alpha$，它满足
  $
    P(X <= x_alpha) = F(x_alpha) = alpha\
  $
  其中$alpha in [0,1]$。因此分位点
  $
    x_alpha = F^(-1)(alpha)\
  $
  特别地，*中位数*(median)是一个实数$x_m$，它满足
  $
    P(X <= x_m) = F(x_m) = 0.5, alpha = 0.5\
  $
  随机变量$x$被观测到大于或小于中位数的概率相等。
]

#definition(subname: [模])[
  *模*(mode)是一个实数$x_0$，它满足
  $
    f(x_0) = max(f(x))\
  $
  模是概率密度函数的最大值点。对于离散随机变量，模是概率质量函数的最大值点。
]

直方图与概率密度函数的关系是：直方图可以用来估计概率密度函数。在每个区间内，直方图的高度表示该区间内数据的频率，而概率密度函数则表示该区间内数据的概率。概率密度函数 pdf 就是样本无穷大，区间宽度为零，且归一化到单位面积的直方图。
$
  f(x) = (N(x))/(n Delta x)\
$
其中
- $N(x)$为落在区间$[x,x+Delta x]$内的样本数
- $n$为样本总数
- $Delta x$为区间宽度
而$n -> oo, Delta x -> 0$时，直方图就变成了概率密度函数。

如果观测量不止一个，则可以定义*联合概率密度函数*
#definition(subname: [联合概率密度函数])[
  *联合概率密度函数*(joint pdf)$f(x_1,x_2,...,x_n)$是一个非负的实值函数，它满足
  $
    P(x_1 in [x_1,x_1+dd(x_1)], x_2 in [x_2,x_2+dd(x_2)],..., x_n in [x_n,x_n+dd(x_n)]) \
    = f(x_1,x_2,...,x_n)dd(x_1)dd(x_2)...dd(x_n)\
  $
  且
  $
    integral_(-oo)^(oo) ... integral_(-oo)^(oo) f(x_1,x_2,...,x_n)dd(x_1)dd(x_2)...dd(x_n) = 1\
  $
]
如果我们只关心其中的一个观测量$x_i$，则可以定义*边缘概率密度函数*
#definition(subname: [边缘概率密度函数])[
  *边缘概率密度函数*(marginal pdf)$f(x_i)$是一个非负的实值函数，它满足
  $
    f_x_i (x_i) = integral_(-oo)^(oo) ... integral_(-oo)^(oo) f(x_1,x_2,...,x_n)dd(x_1)...dd(x_(i-1))dd(x_(i+1))...dd(x_n)\
  $
]
#definition(subname: [随机变量独立])[
  如果随机变量$X_1,X_2,...,X_n$的联合概率密度函数可以分解为各自的边缘概率密度函数的乘积，即
  $
    f(x_1,x_2,...,x_n) = f_x_1 (x_1)f_x_2 (x_2)...f_x_n (x_n)\
  $
  则称随机变量$X_1,X_2,...,X_n$是*独立的*。
]
有时，我们关心联合pdf中某个变量为常数的情况，这就是*条件概率密度函数*
#definition(subname: [条件概率密度函数])[
  *条件概率密度函数*(conditional pdf)$f(x_i|x_j)$是一个非负的实值函数，它满足
  $
    h(x_i|x_j) = f(x_i,x_j) / (f_x_j (x_j)), f_x_j (x_j) > 0\
    g(x_j|x_i) = f(x_i,x_j) / (f_x_i (x_i)), f_x_i (x_i) > 0\
  $
  且
  $
    integral_(-oo)^(oo) f(x_i|x_j)dd(x_i) = 1\
  $
  Bayes定理也可以写成
  $
    f(x_i|x_j) = (f(x_j|x_i)f_x_i (x_i)) / (f_x_j (x_j))\
  $
]

#example(subname: [条件概率密度函数])[
  已知联合概率密度$f(x,y)$，求条件概率密度$h(y|x_1)$
]

#solution[
  将$f(x,y)$中的$x$固定为$x_1$，则有
  $
    h(y|x_1) = f(x_1,y) / (f_x (x_1)), f_x (x_1) > 0\
  $
]

== 随机变量的函数

== 期待值、方差

== 不确定度的传递
